apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels: # label of POD
    run: emppod
  name: emppod # name of POD 
  namespace: ashu-project # namespace info 
spec:
  volumes: # creating volume 
  - name: ashuvol1 
    emptyDir: {} # from the minion node it will take a random directory 
  containers: # creating container
  - image: nginx 
    name: ashungc1 
    ports:
    - containerPort: 80
    volumeMounts:
    - name: ashuvol1
      mountPath: /usr/share/nginx/html/
      readOnly: true 
  - image: alpine # docker image
    name: emppod # name of container
    volumeMounts:
    - name: ashuvol1 # volume i want to mount 
      mountPath: /mnt/cisco # inside container location
    command: ["sh","-c","while true; do date >>/mnt/cisco/time.txt;sleep 5;done"]
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
